LISTEN 8000

<VirtualHost *:8000>
  serverName $FD_APACHE_SERVERNAME
  DocumentRoot /usr/share/fusiondirectory/html

  <IfModule mod_php7.c>
  <Directory /usr/share/fusiondirectory/html>
      php_admin_flag engine on
      php_admin_flag register_globals off
      php_admin_flag allow_call_time_pass_reference off
      php_admin_flag expose_php off
      php_admin_flag zend.ze1_compatibility_mode off
      php_admin_flag register_long_arrays off
      php_admin_value upload_tmp_dir /var/spool/fusiondirectory/
      php_admin_value session.cookie_lifetime 0
      include /etc/fusiondirectory/fusiondirectory.secrets
  </Directory>
  </IfModule>

  <Directory /usr/share/fusiondirectory/html/>
      AllowOverride All
      Require all granted
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
